In [75]:
import pandas as pd
import numpy as np

In [76]:
students_perfomance = pd.read_csv('datasets/StudentsPerformance.csv')

In [77]:
students_perfomance.query("gender == 'female'")
students_perfomance.loc[students_perfomance.gender == 'female'].head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92

In [78]:
mean_writing_score = students_perfomance['writing score'].mean()

In [80]:
students_perfomance.loc[students_perfomance['writing score'] > mean_writing_score].head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78

In [81]:
students_perfomance.loc[(students_perfomance['writing score'] > mean_writing_score)
                        & (students_perfomance.gender == 'female')].head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92

У какой доли студентов из датасэта в колонке lunch указано free/reduced?

In [82]:
students_perfomance['lunch'].value_counts(normalize=True)

# len(students_perfomance[students_perfomance.lunch == 'free/reduced'])/len(students_perfomance)

lunch
standard        0.645
free/reduced    0.355
Name: proportion, dtype: float64

Как различается среднее и дисперсия оценок по предметам у групп студентов со стандартным или урезанным ланчем?

In [83]:
students_perfomance.groupby('lunch').describe().T

lunch                free/reduced    standard
math score    count    355.000000  645.000000
              mean      58.921127   70.034109
              std       15.159956   13.653501
              min        0.000000   19.000000
              25%       49.000000   61.000000
              50%       60.000000   69.000000
              75%       69.000000   80.000000
              max      100.000000  100.000000
reading score count    355.000000  645.000000
              mean      64.653521   71.654264
              std       14.895339   13.830602
              min       17.000000   26.000000
              25%       56.000000   63.000000
              50%       65.000000   72.000000
              75%       75.000000   82.000000
              max      100.000000  100.000000
writing score count    355.000000  645.000000
              mean      63.022535   70.823256
              std       15.433823   14.339487
              min       10.000000   22.000000
              25%       53.000000   62.000000
              50%       64.000000   72.000000
              75%       74.000000   81.000000
              max      100.000000  100.000000

In [84]:
students_perfomance = students_perfomance.rename(columns={
    "test preparation course" : "test_preparation_course",
    "math score": "math_score",
    "reading score": "reading score",
    "writing score" : "writing_score"
})

In [86]:
students_perfomance.query("math_score > 70 & gender == 'female'").head()

,gender,race/ethnicity,parental level of education,lunch,test_preparation_course,math_score,reading score,writing_score
0,female,group B,bachelor's degree,standard,none,72,72,74
2,female,group B,master's degree,standard,none,90,95,93
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92
36,female,group D,associate's degree,standard,none,74,81,83

In [87]:
scores = [i for i in list(students_perfomance) if 'score' in i]
scores

['math_score', 'reading score', 'writing_score']

In [88]:
students_perfomance[scores].head()

   math_score  reading score  writing_score
0          72             72             74
1          69             90             88
2          90             95             93
3          47             57             44
4          76             78             75

In [89]:
students_perfomance.filter(like='score').head()

   math_score  reading score  writing_score
0          72             72             74
1          69             90             88
2          90             95             93
3          47             57             44
4          76             78             75