In [22]:
import pandas as pd
import numpy as np

In [116]:
students_perfomance = pd.read_csv('datasets/StudentsPerformance.csv')
students_perfomance = students_perfomance.rename(columns={'math score':'math_score',
     'writing score':'writing_score',
     'reading score':'reading_score'})

In [117]:
students_perfomance.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math_score,reading_score,writing_score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [118]:
students_perfomance.groupby(['gender', 'race/ethnicity'], as_index=False).aggregate({'math_score': 'mean'}).rename(columns={'math score': 'mean_math_score'})
# students_perfomance.groupby('gender').aggregate({'math score': 'mean'})

   gender race/ethnicity  math_score
0  female        group A   58.527778
1  female        group B   61.403846
2  female        group C   62.033333
3  female        group D   65.248062
4  female        group E   70.811594
5    male        group A   63.735849
6    male        group B   65.930233
7    male        group C   67.611511
8    male        group D   69.413534
9    male        group E   76.746479

In [119]:
scores = students_perfomance.groupby(['gender', 'race/ethnicity']).aggregate(
    {'math_score': 'mean', 'writing_score':'mean'}).rename(
        columns={'math_score': 'mean_math_score',
                 'writing_score': 'mean_writing_score'})

In [120]:
scores.loc[[('female', 'group A'), ('female', 'group B')]]

                       mean_math_score  mean_writing_score
gender race/ethnicity
female group A               58.527778           67.861111
       group B               61.403846           70.048077

In [121]:
students_perfomance.groupby(['gender', 'race/ethnicity']).math_score.nunique()

gender  race/ethnicity
female  group A           29
        group B           51
        group C           59
        group D           53
        group E           44
male    group A           38
        group B           43
        group C           56
        group D           49
        group E           38
Name: math_score, dtype: int64

In [122]:
# топ математиков девушек и парней
students_perfomance.sort_values(['gender', 'math_score'],
                                ascending=False).groupby(['gender']).head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math_score,reading_score,writing_score
149,male,group E,associate's degree,free/reduced,completed,100,100,93
623,male,group A,some college,standard,completed,100,96,86
625,male,group D,some college,standard,completed,100,97,99
916,male,group E,bachelor's degree,standard,completed,100,100,100
306,male,group E,some college,standard,completed,99,87,81
451,female,group E,some college,standard,none,100,92,97
458,female,group E,bachelor's degree,standard,none,100,100,100
962,female,group E,associate's degree,standard,none,100,100,100
114,female,group E,bachelor's degree,standard,completed,99,100,100
263,female,group E,high school,standard,none,99,93,90

In [123]:
total_score = students_perfomance.math_score + students_perfomance.reading_score + students_perfomance.writing_score
students_perfomance['total_score'] = total_score
students_perfomance.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math_score,reading_score,writing_score,total_score
0,female,group B,bachelor's degree,standard,none,72,72,74,218
1,female,group C,some college,standard,completed,69,90,88,247
2,female,group B,master's degree,standard,none,90,95,93,278
3,male,group A,associate's degree,free/reduced,none,47,57,44,148
4,male,group C,some college,standard,none,76,78,75,229

In [124]:
students_perfomance = students_perfomance.assign(total_score_log = np.log(students_perfomance.total_score))

In [125]:
students_perfomance.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math_score,reading_score,writing_score,total_score,total_score_log
0,female,group B,bachelor's degree,standard,none,72,72,74,218,5.384495
1,female,group C,some college,standard,completed,69,90,88,247,5.509388
2,female,group B,master's degree,standard,none,90,95,93,278,5.627621
3,male,group A,associate's degree,free/reduced,none,47,57,44,148,4.997212
4,male,group C,some college,standard,none,76,78,75,229,5.433722

In [126]:
students_perfomance.drop(['total_score'], axis=1)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math_score,reading_score,writing_score,total_score_log
0,female,group B,bachelor's degree,standard,none,72,72,74,5.384495
1,female,group C,some college,standard,completed,69,90,88,5.509388
2,female,group B,master's degree,standard,none,90,95,93,5.627621
3,male,group A,associate's degree,free/reduced,none,47,57,44,4.997212
4,male,group C,some college,standard,none,76,78,75,5.433722
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,5.641907
996,male,group C,high school,free/reduced,none,62,55,55,5.147494
997,female,group C,high school,free/reduced,completed,59,71,65,5.273000
998,female,group D,some college,standard,completed,68,78,77,5.407172
999,female,group D,some college,free/reduced,none,77,86,86,5.517453

Заполните пропуски
Число героев с "0 ног" - 
Число героев с 2-мя ногами - 
Число героев с 4-мя ногами - 
Число героев с 6-ю ногами - 
Число героев с 8-ю ногами -

In [128]:
dota_hero_stats = pd.read_csv('datasets/dota_hero_stats.csv')
dota_hero_stats.head()

,Unnamed: 0,attack_type,id,legs,localized_name,name,primary_attr,roles
0,0,Melee,1,2,Anti-Mage,npc_dota_hero_antimage,agi,"['Carry', 'Escape', 'Nuker']"
1,1,Melee,2,2,Axe,npc_dota_hero_axe,str,"['Initiator', 'Durable', 'Disabler', 'Jungler']"
2,2,Ranged,3,4,Bane,npc_dota_hero_bane,int,"['Support', 'Disabler', 'Nuker', 'Durable']"
3,3,Melee,4,2,Bloodseeker,npc_dota_hero_bloodseeker,agi,"['Carry', 'Disabler', 'Jungler', 'Nuker', 'Ini..."
4,4,Ranged,5,2,Crystal Maiden,npc_dota_hero_crystal_maiden,int,"['Support', 'Disabler', 'Nuker', 'Jungler']"

In [129]:
dota_hero_stats.groupby('legs').aggregate({'legs':'count'})
# dota_hero_stats.legs.value_counts()

      legs
legs
0       11
2       95
4        7
6        3
8        1

 Сгруппируйте по колонкам attack_type и primary_attr и выберите самый распространённый набор характеристик.

In [130]:
# dota_hero_stats.sort_values(['attack_type', 'primary_attr']).groupby(['attack_type', 'primary_attr']).aggregate({'attack_type':'count','primary_attr':'count'})
dota_hero_stats.groupby(['attack_type','primary_attr']).size()

attack_type  primary_attr
Melee        agi             19
             int              2
             str             35
Ranged       agi             18
             int             40
             str              3
dtype: int64

К нам поступили данные из бухгалтерии о заработках Лупы и Пупы за разные задачи! Посмотрите у кого из них больше средний заработок в различных категориях (колонка Type) и заполните таблицу, указывая исполнителя с большим заработком в каждой из категорий.

In [132]:
accountancy = dota_hero_stats = pd.read_csv('datasets/accountancy.csv')
accountancy.head()

   Unnamed: 0 Executor Type  Salary
0           0     Pupa    D      63
1           1     Pupa    A     158
2           2     Pupa    D     194
3           3     Pupa    E     109
4           4    Loopa    E     184

In [133]:
accountancy.groupby(['Type', 'Executor']).aggregate({'Salary':'mean'})

                   Salary
Type Executor
A    Loopa      58.000000
     Pupa      160.833333
B    Loopa     145.166667
     Pupa       77.000000
C    Loopa     154.333333
     Pupa       74.500000
D    Loopa     137.714286
     Pupa      146.500000
E    Loopa     164.000000
     Pupa      131.200000
F    Loopa     238.000000
     Pupa      136.250000

Помогите Ростиславу найти среднюю концентрацию каждого из веществ в каждом из родов (колонка genus)! Для этого проведите группировку датафрэйма, сохранённого в переменной concentrations, и примените метод, сохранив результат в переменной mean_concentrations.

In [99]:
algae = pd.read_csv('datasets/algae.csv')
algae

,species,genus,group,sucrose,alanin,citrate,glucose,oleic_acid
0,Fucus_vesiculosus,Fucus,brown,3.001472,3.711498,5.004262,2.548459,6.405165
1,Saccharina_japonica,Saccharina,brown,6.731070,1.255251,5.621499,6.013219,4.156700
2,Fucus_serratus,Fucus,brown,3.276870,0.346431,1.216767,3.623225,0.304573
3,Fucus_distichus,Fucus,brown,6.786996,6.641303,6.423606,2.272724,3.393203
4,Cladophora_fracta,Cladophora,green,3.861470,1.648450,6.940588,2.316955,2.528886
5,Cladophora_compacta,Cladophora,green,5.712284,3.461692,3.082826,3.343707,1.432514
6,Cladophora_gracilis,Cladophora,green,2.452623,6.881024,5.841520,2.740165,2.829016
7,Palmaria_palmata,Palmaria,red,0.704580,3.176440,5.573905,3.242090,2.245538
8,Saccharina_latissima,Saccharina,brown,1.636122,5.793163,1.071920,3.947968,4.817804
9,Ascophyllum_nodosum,Ascophyllum,brown,6.825467,0.875429,5.253527,3.414961,2.432526

In [98]:
# mean_concentrations = algae.groupby('genus').aggregate({'sucrose':'mean',
#                                                         'alanin':'mean',
#                                                         'citrate': 'mean',
#                                                         'glucose':'mean',
#                                                         'oleic_acid':'mean'})
mean_concentrations = algae.groupby('genus')[['sucrose','alanin','citrate','glucose','oleic_acid']].mean()
mean_concentrations

              sucrose    alanin   citrate   glucose  oleic_acid
genus
Ascophyllum  6.825467  0.875429  5.253527  3.414961    2.432526
Cladophora   4.008792  3.997055  5.288311  2.800276    2.263472
Fucus        4.355112  3.566411  4.214878  2.814803    3.367647
Palmaria     0.704580  3.176440  5.573905  3.242090    2.245538
Saccharina   4.183596  3.524207  3.346710  4.980594    4.487252

Пользуясь предыдущими данными, укажите через пробел (без запятых) чему равны минимальная, средняя и максимальная концентрации аланина (alanin) среди видов рода Fucus. Округлите до 2-ого знака, десятичным разделителем является точка.

In [107]:
print(algae.query("genus == 'Fucus'").alanin.mean())
print(algae.query("genus == 'Fucus'").alanin.min())
print(algae.query("genus == 'Fucus'").alanin.max())

3.566410778470511
0.346431192312627
6.641303172624768

In [111]:
# Дисперсия концентрации цитрата в бурых, зелёных и красных водорослях
algae.groupby('group')['citrate'].var()

group
brown    5.468942
green    3.950113
red           NaN
Name: citrate, dtype: float64

In [113]:
# Размах (максимум - минимум) сахарозы в бурых, зелёных и красных водорослях
algae.groupby('group')['citrate'].max()-algae.groupby('group')['citrate'].min()

group
brown    5.351686
green    3.857763
red      0.000000
Name: citrate, dtype: float64

In [134]:
#  то же самое, что и сверху, но + число видов водорослей
algae.groupby('group')['citrate'].aggregate(['count', 'var', np.ptp])

       count       var       ptp
group
brown      6  5.468942  5.351686
green      3  3.950113  3.857763
red        1       NaN  0.000000